# This parameter file has the following format: parameter_name = parameter_value
# The lines starting with hashtag are considered to be a comment and ignored
# =========================================================
# =========================================================
# =========================================================

string_parameter = jane_doe
int_parameter = 42
float_parameter = 0.007
bool_parameter = true
vector_parameter = {1, 2, 3}

#this is a comment and it will be ignored, you monster!
