# This parameter file has the following format: parameter_name = parameter_value
# The lines starting with hashtag are considered to be a comment and ignored
# =========================================================
# =========================================================
# =========================================================
# SPATIAL PROPERTIES

# select the type of coordinates:
# true -> comoving coordinates
# false -> angular coordinates
comovingCoordinates = true

# selects the side lenght of the simulation box
# boxside = -1. -> the side lenght is set to the maximum
# 1D distance between two particles in the simulation box 
boxside = 500.

# =========================================================
# INPUT VOID CATALOGUE

# path/to/input_void_catalogue.ext
# the path to the input void catalogue to be cleaned
inputVoidCatalogue = ../input/void_catalogue.txt
# integer number of lines to skip at the beginning of the file
vd_comments = 0

# Attributes to be read:
# select what properties the algorithm should read from
# the input void catalogue.
# X_coord, Y_coord and Z_coord must be left = true
# if Radius, centralDensity, densityContrast = false they will
# be computed by internal functions
X_coord = true
Y_coord = true
Z_coord = true
Radius = true
centralDensity = false
densityContrast = false

# Set the column number in which the attributes are written
# (e.g.: X_coord is in the first column -> X_coord_clmn = 1)
X_coord_clmn = 1
Y_coord_clmn = 2
Z_coord_clmn = 3
Radius_clmn = 4
centralDensity_clmn = 0
densityContrast_clmn = 0

# =========================================================
# INPUT TRACERS CATALOGUE

# if the input tracers file is a Gadget snapshot set Gadget = true
Gadget = false
# set swapEndianism = true to swap from big(small) endian to small(big) endian
# (only for Gadget = true)
swapEndianism = false

# path/to/input_tracers_file.ext
# the path to the input tracers file
# (if Gadget = true, write only path/to/snapshot_common_name)
inputTracersFile = ../input/halo_catalogue.txt
# scale conversion factor
#(e.g. fact = 0.001 for converting kpc/h to Mpc/h)
fact = 1.

# relative sub-sampling of the input tracers file
# (if nSub > 1. no sub-sampling will be applied)
nSub = 1.1
 
# number of lines to skip at the beginning of the file
# (only for Gadget = false)
tr_comments = 0

# Attributes to be read :
# select what properties the algorithm should read from
# the input void catalogue.
# X_coord_tr, Y_coord_tr and Z_coord_tr must be left = true
# (only for Gadget = false)
X_coord_tr = true
Y_coord_tr = true
Z_coord_tr = true
Mass = false

# Set the column number in which the attributes are written
# (e.g.: X_coord_tr is in the first column -> X_coord_tr_clmn = 1)
# (only for Gadget = false)
X_coord_tr_clmn = 1
Y_coord_tr_clmn = 2
Z_coord_tr_clmn = 3
Mass_clmn = 0

# mass units in units of solar masses
# (only for Gadget = false + Mass = true)
Munit = 1.00e+10

# mass cut-off in units of solar masses
# if Mmin = -1., no cut-off will be applied
# (only for Gadget = false + Mass = true)
Mmin = -1.


# =========================================================
# CLEANING PROCEDURE VARIABLES & PARAMETERS
# select which step of the cleaning procedure to perform

# variable used to compute the central density and the
# density contrast of a void:
# the central density (in units of the average density) is computed
# as the density of a sphere centred in the void centre and 
# with radius = ratio*void_effective_radius
# the density contrast is the ratio between the central density
# and the density within the sphere centred in the void centre
# and with radius = the void effective radius
ratio = 0.8

# clean1 = true -> erase voids with underdensities higher than a given threshold                                                        
clean1 = true
# clean2 = true -> erase voids with effective radii outside a given range     
clean2 = false 
# clean3 = true -> erase voids with density contrast lower than a given value
clean3 = false

# the interval of accepted radii
delta_r = {17., 150.}

# the non-linear overdensity threshold
deltav_NL = -0.7

# the minimum accepted density contrast
relevance = 1.57

# rescale = true -> the rescaling procedure will be performed:
# firstly the algorithm checks if within an initial radius the
# enclosed density is higher or lower than the selected density threshold
# consequently it shrinks or expands the initial radius to
# match the required density threshold
rescale = true

# overlap = true -> overlapping voids are erased from the catalogue:
# when two voids do overlap one of them is erased according to
# the choice of ol_crit
overlap = true
ol_crit = false   # true = density contrast, false = central density

# path/to/output_void_catalogue.ext
# choose the name and path of the output ASCII file in which
# to store the obtained catalogue
outputDir = ../output/
VoidCatalogueFile = cleaned_void_catalogue.out

# =========================================================
# SIZE FUNCTION

# effective bias of the tracer catalogue
b_eff = 1.122

# coefficients used to convert the effective bias to the one
# that is requested to rescale the void size function
slope = 0.854
offset = 0.420

# cut applied to the box to reject the peripheral voids
cut = 20.

# parameters to compute the void size distribution
rmin = 20.  		# minimum limit of the distribution
rmax = 38.		# maximum limit of the distribution
nbin = 8 		# number of bins
shift = 0.5		# the shift of the bin 

# plot
plot = true		# true -> plot the results
xmin = 18.		# minimum of the x-axis
xmax = 40.		# maximum of the x-axis
ngrid = 50		# number of radii at which the theoretical model is computed


# =========================================================
# COSMOLOGICAL PARAMETERS

# Mean redshift of the catalogue
redshift = 0.

# Density Parameters (at z = 0) in units of the critical density:
OmM = 0.2711    # Total matter (baryons + CDM + massive neutrinos)
Omb = 0.0451    # Baryons
Omn = 0.        # Massive neutrinos
Omr = 0.        # Radiation
OmL = 0.7289    # Lambda/Dark Energy

# Neutrino numbers:
massless = 3.04 # effective number of massless neutrinos (for QED + non-instantaneous decoupling)
massive = 0     # number of degenerate massive neutrino species

# Hubble parameter, H/(100 [km*s^-1*Mpc^-1]) (at z = 0):
hh = 0.703

# Power spectrum properties:
As = 2.194e-9   # initial scalar amplitude
pivot = 0.05    # the scalar pivot k in Mpc^-1
ns = 0.96       # primordial spectral index
sigma8 = 0.809  # power spectrum normalization (at z = 0)

# Parameters of the Dark Energy equation of state (CPL parameterisation)
# (w_CPL = w0 + wa * z/(1+z))
w0 = -1.        # constant term
wa = 0.         # slope

# Non-gaussianities
fNL = 0.        # non-Gaussian amplitude
type_NG = 1     # non-Gaussian shape (1 = local, 2 = equilateral, 3 = enfolded, 4 = orthogonal)

# Thomson scattering optical depth due to reionization
tau = 0.09

# The cosmological model used to compute distances
model = LCDM

# false = physical units; true = cosmological units (i.e. in unit of h)
unit = true


