==12490== Memcheck, a memory error detector
==12490== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12490== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12490== Command: ./integration_cuba
==12490== Parent PID: 12489
==12490== 
==12493== 
==12493== HEAP SUMMARY:
==12493==     in use at exit: 73,008 bytes in 12 blocks
==12493==   total heap usage: 52,031 allocs, 52,019 frees, 822,087 bytes allocated
==12493== 
==12493== LEAK SUMMARY:
==12493==    definitely lost: 0 bytes in 0 blocks
==12493==    indirectly lost: 0 bytes in 0 blocks
==12493==      possibly lost: 0 bytes in 0 blocks
==12493==    still reachable: 73,008 bytes in 12 blocks
==12493==         suppressed: 0 bytes in 0 blocks
==12493== Rerun with --leak-check=full to see details of leaked memory
==12493== 
==12493== For counts of detected and suppressed errors, rerun with: -v
==12493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12492== 
==12492== HEAP SUMMARY:
==12492==     in use at exit: 73,008 bytes in 12 blocks
==12492==   total heap usage: 52,049 allocs, 52,037 frees, 822,327 bytes allocated
==12492== 
==12492== LEAK SUMMARY:
==12492==    definitely lost: 0 bytes in 0 blocks
==12492==    indirectly lost: 0 bytes in 0 blocks
==12492==      possibly lost: 0 bytes in 0 blocks
==12492==    still reachable: 73,008 bytes in 12 blocks
==12492==         suppressed: 0 bytes in 0 blocks
==12492== Rerun with --leak-check=full to see details of leaked memory
==12492== 
==12492== For counts of detected and suppressed errors, rerun with: -v
==12492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12491== 
==12491== HEAP SUMMARY:
==12491==     in use at exit: 73,008 bytes in 12 blocks
==12491==   total heap usage: 52,196 allocs, 52,184 frees, 824,287 bytes allocated
==12491== 
==12491== LEAK SUMMARY:
==12491==    definitely lost: 0 bytes in 0 blocks
==12491==    indirectly lost: 0 bytes in 0 blocks
==12491==      possibly lost: 0 bytes in 0 blocks
==12491==    still reachable: 73,008 bytes in 12 blocks
==12491==         suppressed: 0 bytes in 0 blocks
==12491== Rerun with --leak-check=full to see details of leaked memory
==12491== 
==12491== For counts of detected and suppressed errors, rerun with: -v
==12491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12490== Invalid write of size 8
==12490==    at 0x4C326CB: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12490==    by 0x5B7C8FA: Integrate (in /home/frea/CosmoBolognaLib/External/Cuba-4.2/libcuba.so)
==12490==    by 0x5B7FDFC: Suave (in /home/frea/CosmoBolognaLib/External/Cuba-4.2/libcuba.so)
==12490==    by 0x4F93290: cosmobl::cuba::CUBAwrapper::IntegrateSuave(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >) (CUBAwrapper.cpp:139)
==12490==    by 0x405451: main (integration_cuba.cpp:39)
==12490==  Address 0xfffffffc07798f90 is not stack'd, malloc'd or (recently) free'd
==12490== 
==12490== 
==12490== Process terminating with default action of signal 11 (SIGSEGV)
==12490==  Access not within mapped region at address 0xFFFFFFFC07798F90
==12490==    at 0x4C326CB: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12490==    by 0x5B7C8FA: Integrate (in /home/frea/CosmoBolognaLib/External/Cuba-4.2/libcuba.so)
==12490==    by 0x5B7FDFC: Suave (in /home/frea/CosmoBolognaLib/External/Cuba-4.2/libcuba.so)
==12490==    by 0x4F93290: cosmobl::cuba::CUBAwrapper::IntegrateSuave(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >) (CUBAwrapper.cpp:139)
==12490==    by 0x405451: main (integration_cuba.cpp:39)
==12490==  If you believe this happened as a result of a stack
==12490==  overflow in your program's main thread (unlikely but
==12490==  possible), you can try to increase the size of the
==12490==  main thread stack using the --main-stacksize= flag.
==12490==  The main thread stack size used in this run was 8388608.
==12490== 
==12490== HEAP SUMMARY:
==12490==     in use at exit: 156,163 bytes in 60 blocks
==12490==   total heap usage: 105 allocs, 45 frees, 202,643 bytes allocated
==12490== 
==12490== LEAK SUMMARY:
==12490==    definitely lost: 56 bytes in 1 blocks
==12490==    indirectly lost: 80 bytes in 3 blocks
==12490==      possibly lost: 0 bytes in 0 blocks
==12490==    still reachable: 156,027 bytes in 56 blocks
==12490==         suppressed: 0 bytes in 0 blocks
==12490== Rerun with --leak-check=full to see details of leaked memory
==12490== 
==12490== For counts of detected and suppressed errors, rerun with: -v
==12490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==12499== 
==12499== HEAP SUMMARY:
==12499==     in use at exit: 73,144 bytes in 16 blocks
==12499==   total heap usage: 1,101 allocs, 1,085 frees, 146,167 bytes allocated
==12499== 
==12499== LEAK SUMMARY:
==12499==    definitely lost: 56 bytes in 1 blocks
==12499==    indirectly lost: 80 bytes in 3 blocks
==12499==      possibly lost: 0 bytes in 0 blocks
==12499==    still reachable: 73,008 bytes in 12 blocks
==12499==         suppressed: 0 bytes in 0 blocks
==12499== Rerun with --leak-check=full to see details of leaked memory
==12499== 
==12499== For counts of detected and suppressed errors, rerun with: -v
==12499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12498== 
==12498== HEAP SUMMARY:
==12498==     in use at exit: 73,144 bytes in 16 blocks
==12498==   total heap usage: 1,101 allocs, 1,085 frees, 146,167 bytes allocated
==12498== 
==12498== LEAK SUMMARY:
==12498==    definitely lost: 56 bytes in 1 blocks
==12498==    indirectly lost: 80 bytes in 3 blocks
==12498==      possibly lost: 0 bytes in 0 blocks
==12498==    still reachable: 73,008 bytes in 12 blocks
==12498==         suppressed: 0 bytes in 0 blocks
==12498== Rerun with --leak-check=full to see details of leaked memory
==12498== 
==12498== For counts of detected and suppressed errors, rerun with: -v
==12498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12497== 
==12497== HEAP SUMMARY:
==12497==     in use at exit: 73,144 bytes in 16 blocks
==12497==   total heap usage: 1,104 allocs, 1,088 frees, 146,207 bytes allocated
==12497== 
==12497== LEAK SUMMARY:
==12497==    definitely lost: 56 bytes in 1 blocks
==12497==    indirectly lost: 80 bytes in 3 blocks
==12497==      possibly lost: 0 bytes in 0 blocks
==12497==    still reachable: 73,008 bytes in 12 blocks
==12497==         suppressed: 0 bytes in 0 blocks
==12497== Rerun with --leak-check=full to see details of leaked memory
==12497== 
==12497== For counts of detected and suppressed errors, rerun with: -v
==12497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
