// SWIG Interface to CosmoBolognaLib

%module CosmoBolognaLib

//%import "../Doc/documentation.i"

%include Lib/Func.i
%include Lib/Stat.i
%include Lib/Cosmology.i
%include Lib/ChainMesh.i
%include Lib/Catalogue.i
%include Lib/LogNormal.i
%include Lib/Measure.i
%include Lib/NumberCounts.i
%include Lib/TwoPointCorrelation.i
%include Lib/ThreePointCorrelation.i
%include Lib/Modelling.i
%include Lib/Modelling_TwoPointCorrelation.i
%include Lib/Modelling_ThreePointCorrelation.i
%include Lib/GlobalFunc.i
%include Lib/ReadParameters.i

