h = 0.67556
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
Omega_cdm = 0.12038
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 0
ncdm_psd_filenames = psd_FD_single.dat
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
Omega_ncdm = 0
T_ncdm =
ksi_ncdm =
deg_ncdm =
Quadrature strategy =
Maximum q =
Omega_k = 0.
Omega_Lambda = 0.7
#Omega_fld = 0
#Omega_scf = -1
use_ppf = yes
c_gamma_over_c_fld = 0.4
w0_fld = -0.9
wa_fld = 0.
cs2_fld = 1
attractor_ic_scf = yes
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0
scf_tuning_index = 0
Omega_idm_dr = 0.
m_idm = 1.0e11
stat_f_idr = 0.875
a_idm_dr = 0.
b_idr =
nindex_idm_dr =
idr_nature =
alpha_idm_dr = 1.5
beta_idr = 1.5
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.0925
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
many_tanh_num = 2
many_tanh_z = 3.5,11.3
many_tanh_xe = -2,-1
many_tanh_width = 0.5
reio_inter_num = 8
reio_inter_z =   0,  3,  4,   8,   9,  10,  11, 12
reio_inter_xe = -2, -2, -1,  -1, 0.9, 0.5, 0.1,  0
annihilation = 0.
annihilation_variation = 0.
annihilation_z = 1000
annihilation_zmax = 2500
annihilation_zmin = 30
annihilation_f_halo= 20
annihilation_z_halo= 8
on the spot = yes
decay = 0.
output = mPk
extra metric transfer functions =
Nbody gauge transfer functions =
non linear =
pk_eq =
feedback model =
eta_0 =
c_min =
modes = s
lensing = no
tensor method =
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
alpha_s = 0.
f_bi = 1.
n_bi = 1.5
f_cdi=1.
f_nid=1.
n_nid=2.
alpha_nid= 0.01
c_ad_bi = 0.5
c_ad_cdi = -1.
c_bi_nid = 1.
r = 1.
n_t = scc
alpha_t = scc
potential = polynomial
V_0=1.e-13
V_1=-1.e-14
V_2=7.e-14
V_3=
V_4=
H_0=1.e-13
H_1=-1.e-14
H_2=7.e-14
H_3=
H_4=
phi_end =
full_potential = polynomial
Vparam0 =
Vparam1 =
Vparam2 =
Vparam3 =
Vparam4 =
k1=0.002
k2=0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
special_iso =
command = cat external_Pk/Pk_example.dat
custom1 = 0.05     # In the example command: k_pivot
custom2 = 2.215e-9 # In the example command: A_s
custom3 = 0.9624   # In the example command: n_s
custom4 = 2e-10    # In the example (with tensors) command: A_t
custom5 = -0.1     # In the example (with tensors) command: n_t
l_max_scalars = 2500
l_max_tensors = 500
P_k_max_h/Mpc = 1.
z_pk = 0
selection=gaussian
selection_mean = 0.98,0.99,1.0,1.1,1.2
selection_width = 0.1
selection_bias =
selection_magnification_bias =
non_diagonal=4
dNdz_selection =
dNdz_evolution =
root = output/test_
headers = no
format = class
write background = no
write thermodynamics = no
k_output_values = #0.001, 10, 0.001
write primordial = no
write parameters = no
write warnings =
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
overwrite_root = no