h = 0.7
T_cmb = 2.726
Omega_b = 0.05
N_eff = 3.04
Omega_cdm = 0.25
N_ncdm = 0
m_ncdm = 0.04, 0.04, 0.04
Omega_ncdm = 
#T_ncdm = 0.715985
ksi_ncdm =
deg_ncdm = 
Omega_k = 0.
Omega_Lambda = 0.7
#Omega_fld = 0
w0_fld = -0.9
wa_fld = 0.
cs2_fld = 1
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
#z_reio = 10.
tau_reio = 0.09
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
annihilation = 0.
annihilation_variation = 0.
annihilation_z = 1000
annihilation_zmax = 2500
annihilation_zmin = 30
annihilation_f_halo= 20
annihilation_z_halo= 8
on the spot = yes
decay = 0.
output = mPk
rCl_rsd = y
rCl_lensing = y
rCl_gr = y
non linear = 
non linear ic = PT
modes = s
lensing = no
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.
f_bi = 1.
n_bi = 1.5
f_cdi=1.
f_nid=1.
n_nid=2.
alpha_nid= 0.01
c_ad_bi = 0.5
#n_ad_bi = 0.1
c_ad_cdi = -1.
c_bi_nid = 1.
#n_bi_nid = -0.2
#alpha_bi_nid = 0.002
r = 1.
n_t = scc
alpha_t = scc
phi_pivot =
potential = polynomial
V_0=1.e-13
V_1=-1.e-14
V_2=7.e-14
V_3=
V_4=
#R_0=2.18e-9
#R_1=0.1
#R_2=0.01
#R_3=
#R_4=
k1=0.002
k2=0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
special_iso = 
l_max_scalars = 2500
l_max_tensors = 500
#l_max_lss = 600
l_min = 0
cl_rescale = yes
P_k_max_h/Mpc = 1.
z_pk = 0
#z_pk = 0., 1.2, 3.5
#z_max_pk = 10.
selection=gaussian
selection_mean = 1.
selection_width = 0.5
non_diagonal=0
dNdz = analytic
bias = 1
root = output/test_
headers = yes
format = class
bessel file = yes
write background = no
write parameters = 
background_verbose = 
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
