output_root = test
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
get_transfer = T
do_lensing = F
do_nonlinear = 0
l_max_scalar = 2200
#k_eta_max_scalar = 4000
l_max_tensor = 1500
k_eta_max_tensor = 3000
use_physical = F
ombh2 = 0.0226
omch2 = 0.112
omnuh2 = 0
omk = 0
hubble = 70
w = -1
cs2_lam = 1
wa = 0
#use_tabulated_w = F
#wafile = wa.dat
omega_baryon = 0.0462
omega_cdm = 0.2538
omega_lambda = 0.7
omega_neutrino = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046
massive_neutrinos = 0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 0  
nu_mass_fractions = 1
initial_power_num = 1
pivot_scalar = 0.05
pivot_tensor = 0.05
scalar_amp(1) = 2.1e-9
scalar_spectral_index(1) = 0.96
scalar_nrun(1) = 0
tensor_spectral_index(1) = 0
initial_ratio(1) = 1
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.09
re_redshift = 11
re_delta_redshift = 1.5
re_ionization_frac = -1
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
#cosmorec_runmode = 0
#cosmorec_accuracy = 0
#cosmorec_fdm = 0
initial_condition = 1
initial_vector = -1 0 0 0 0
vector_mode = 0
COBE_normalize = F
CMB_outputscale = 1
transfer_high_precision = F
transfer_kmax = 2
transfer_k_per_logint = 0
transfer_num_redshifts = 1
transfer_interp_matterpower = T
transfer_redshift(1) = 0
transfer_filename(1) = transfer_out.dat
transfer_matterpower(1) = matterpower.dat
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file = lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename = scalCls.fits
do_lensing_bispectrum = F
do_primordial_bispectrum = F
bispectrum_nfields = 1
bispectrum_slice_base_L = 0
bispectrum_ndelta = 3
bispectrum_delta(1) = 0
bispectrum_delta(2) = 2
bispectrum_delta(3) = 4
bispectrum_do_fisher = F
bispectrum_fisher_noise = 0
bispectrum_fisher_noise_pol = 0
bispectrum_fisher_fwhm_arcmin = 7
bispectrum_full_output_file =
bispectrum_full_output_sparse = F
bispectrum_export_alpha_beta = F
feedback_level = 1
derived_parameters = T
lensing_method = 1
accurate_BB = F
massive_nu_approx = 1
accurate_polarization = T
accurate_reionization = T
do_tensor_neutrinos = T
do_late_rad_truncation = T
number_of_threads = 0
high_accuracy_default = T
accuracy_boost = 1
l_accuracy_boost = 1
l_sample_boost = 1

